<blueprintList name="LIST_CREW_LEAH">
	<name>unique_leah</name>
	<name>unique_leah_mfk</name>

</blueprintList>

<blueprintList name="LEAH_LIST_PLAYER_SHIP_KYLE_2_WEAPONS">  
	<name>LASER_HULL_CHAINGUN</name>
	<name>LASER_STUN</name>
</blueprintList>

<blueprintList name="LEAH_LIST_PLAYER_SHIP_KYLE_3_WEAPONS_FLAK">  
	<name>SHOTGUN_CHAIN</name>
	<name>SHOTGUN_ION</name>
	<name>SHOTGUN_TOXIC</name>
	<name>SHOTGUN_FIRE</name>
</blueprintList>

<blueprintList name="LEAH_LIST_PLAYER_SHIP_KYLE_3_WEAPONS_BEAM">  
	<name>BEAM_1</name>
	<name>FOCUS_1</name>
</blueprintList>

<blueprintList name="LEAH_LIST_PLAYER_SHIP_PARADOX_3_WEAPONS">  
	<name>BEAM_4</name>
	<name>BEAM_ADAPT_3</name>
</blueprintList>

<mod:findName type = "blueprintList" name = "LIST_CREW_PARAGON_UNIQUE">
<mod-append:name>unique_leah</mod-append:name>
<mod-append:name>unique_leah_mfk</mod-append:name>

</mod:findName>

<mod:findName type = "blueprintList" name="LIST_CHECKCREW_HUMAN">
<mod-append:name>unique_leah</mod-append:name>
<mod-append:name>unique_leah_mfk</mod-append:name>
</mod:findName>

<mod:findName type = "blueprintList" name="LIST_CREW_HUMAN">
<mod-append:name>unique_leah</mod-append:name>
<mod-append:name>unique_leah_mfk</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_UNIQUE">
	<mod-append:name>unique_leah</mod-append:name>
	<mod-append:name>unique_leah_mfk</mod-append:name>
</mod:findName>

<shipBlueprint name="LEAH_BEAM_MASTER_OBELISK_PARADOX" layout="mu_beam_master" img="mu_beam_master_mfk">
	<class>'The Thing'</class>
	<systemList>
		<drones power="7" max="7" room="1" start="true" />
		<engines power="1" max="1" room="7" start="true" />
		<oxygen power="4" max="4" room="2" start="true" />
		<teleporter power="3" max="3" room="6" start="true" />
		<clonebay power="3" max="3" room="5" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="8" max="8" room="3" start="true" />
		<weapons power="13" max="13" room="4" start="true" />
		<cloaking power="1" max="1" room="8" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>5</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="PACKAGE_LEAH_THE_BIG_ONE" />
		<weapon name="ANCIENT_LASER" />
		<weapon name="ANCIENT_LASER" />
		<weapon name="ANCIENT_BEAM" />
	</weaponList>
	<droneList drones="10" count="5">
		<drone name="COMBAT_RANDOM_BEAM" />
		<drone name="COMBAT_RANDOM_LASER" />
		<drone name="ROOMBA_BOARDER" />
		<drone name="BOARDER_ION" />
		<drone name="DIRECTOR" />
	</droneList>
	<health amount="11" />
	<maxPower amount="40" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ANCIENT_SHIELD" />
	<aug name="LEAH_VENGEANCE" />

</shipBlueprint>