<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="shields_9">
	<computerGlow x="38" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_6">
	<computerGlow x="40" y="-1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_11">
	<computerGlow x="20" y="40" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_4">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="pilot_2">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>

